{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "Build C Project",
      "command": "/usr/bin/gcc",
      "args": [
        "-g",
        "srcs/main.c",
        "srcs/aux.c",
        "srcs/routines.c",
        "-Iincludes",
        "-o",
        "output/philosophers"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
